# REQUIRED CONFIG
BOT_TOKEN = "5452436314:AAFkTlYUeYXP2zVC8scDsyBmqpRWqKjrZOc"
OWNER_ID = "5214028095"
TELEGRAM_API = "17823053"
TELEGRAM_HASH = "512e5dee81f0648a39622754d66b4f9b"
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1-yiUue5kUCScAMjDPbiZOOGLsPANj4p4"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = "postgresql://postgres:wj5JbUIP6nguSocCgyAb@containers-us-west-62.railway.app:5880/railway"
AUTHORIZED_CHATS = "-1001566695572"
SUDO_USERS = "5214028095"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://asifalex02.mirrordn.workers.dev/0:/Files%2002"
STATUS_LIMIT = "8"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "1BJWap1sBuwiKDh3D3MVV6sU5tdOUZrTzdephjDB9BoT1Jst3CyKaQdRTMb6HUyDi4IeT8AIsoBObwia_gPxN3N6kN_gwStCZ4WEVSk_rc4s_GRFNpqCfha2eaAeF_QoUT2KNnlCS6kSKnxyEbLbMTPPFByvLIn7out-Hw7vTRfJ0adttJa0tcEmYqn1sPUbCDpOaIX7nQFLnymVv7TFKq0bBoXhW4rmqZ5nPFUKcCZxj-5Ha7fUlXzYc7bYuM9yy0cuu6sCdbW23s5SgASA8qpShzZ2yf2RjuHyBU-dwKFUV_TWb_acmx76rrywNtnFUOIO-cGEIoCNU91n63DcjpjupeLvnydM="
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = "-1001648772995"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://asifalex02.mirrordn.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://asifalex02.mirrordn.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "trx2VKjA"
MEGA_EMAIL_ID = "vehorew848@safe-cart.com"
MEGA_PASSWORD = "vehorew848@safe-cart.com"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
